html {
  scrollbar-width: none;
}
body {
  font-family: Poppins, sans-serif;
  line-height: 1.6;
  margin: 0;
  background-color: #f4f4f4;
}

#navbar {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 90px;
  border-bottom: 1px solid #ddd;
}

.left img {
  height: 40px;
}

.mid ol.checkout-steps {
  margin-left: 100px;
  list-style: none;
  display: flex;
  align-items: center;
}

.mid li.step {
  margin: 0 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.mid li.divider {
  height: 20px;
  width: 1px;
  background-color: #ddd;
}

.secureContainer {
  display: flex;

  align-items: center;
}

.secureIcon {
  margin-right: 5px;
}

.secure {
  font-size: 14px;
  color: #333;
}

.price {
  display: flex;
  justify-content: flex-end;
  text-align: center;
}
h1 {
  display: none;
  padding: 25px;
  background-color: #ff3f6c;
  color: white;
  border-radius: 30px 0 0 30px;
}
#container {
  display: grid;
  grid-template-columns: 2fr 1fr;

  padding: 20px 90px;

  margin: auto;
}

.product {
  display: flex;

  flex-direction: column;
  background-color: #fff;
  padding: 15px;
  width: 90%;
  scrollbar-width: none;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: scroll;
  height: 900px;
}
.product > div {
  display: flex;
}

.product > div > div {
  display: flex;

  margin-bottom: 15px;
}

.product img {
  width: 100px;
  height: auto;
  border-radius: 5px;
  margin-right: 20px;
}

.product h2 {
  margin: 0 0 5px;
  font-size: 18px;
  color: #333;
}

.product p {
  margin: 0;
  color: #777;
}

.bill {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 900px;
}

.Procced {
  display: block;
  position: sticky;
  z-index: 1;
  bottom: 0;

  font-weight: bolder;
  width: 100%;
  padding: 15px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 0%;
  transition: background-color 0.3s ease;
}
.order-summery > div {
  display: flex;
  justify-content: space-between;
}

.order-summery > div > span + span {
  font-weight: bold;
}

.Procced:hover {
  background-color: #ff3f6c;
}

#form {
  width: 100%;
  padding: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid #4caf50;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

form input[type="number"],
form input[type="month"],
form input[type="submit"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

form input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
  background-color: #ff3f6c;
}

.section-container {
  width: 100%;
  margin: 0 auto;
}
hr {
  border: 1px solid #b3b3b3;
}

.section-header {
  color: #666666;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 16px;
}
.gift-content {
  background-color: #fff1ec;
  display: flex;
}
.add-gift {
  font-weight: bold;
  color: #ff3f6c;
}

.section-content {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.icon-coupon,
.icon-donation {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.section-label {
  font-size: 14px;
  flex-grow: 1;
}

.outter {
  display: flex;
  align-items: center;
  padding: 15px;
  justify-content: space-between;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-div img {
  max-width: 100px;
  border-radius: 5px;
}

.right-div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.up-div h2 {
  text-align: left;
  font-size: 18px;
  margin: 0;
}

.down-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.down-left {
  flex: 1;
  font-size: 20px;
}

.down-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  width: 30px;
  text-align: center;
  border: none;
  font-size: 16px;
}
.down-right span {
  font-size: 18px;
  padding: 0px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.down-right span {
  cursor: pointer;
  padding: 0 10px;
  font-size: 20px;
}

.del {
  width: 100%;
  background-color: #ff3f6c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 5px;
}

button {
  font-size: 14px;
  font-weight: bold;
  padding: 6px 12px;
  cursor: pointer;
  background-color: white;
  color: #ff3f6c;
  border: 1px solid #ff3f6c;
  border-radius: 4px;
}

.btn-apply {
  text-align: center;
}

.gift-image {
  margin: 0 20px;
}

.gift-image img {
  width: 39px;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.price > h2 {
  display: flex;
  margin: 10px auto 0 auto;
  justify-content: center;
  text-align: center;
  padding: 10px;
  z-index: -1;
  width: 100%;
  color: white;
  background-color: #ff3f6c;
  animation: float 3s ease-in-out infinite;
}

@media (max-width: 1024px) {
  #navbar {
    padding: 10px 2%;
  }

  #container {
    grid-template-columns: 1fr;
  }

  .product {
    width: 100%;
  }
}

@media (max-width: 768px) {
  #navbar {
    padding: 10px 30px;
  }
  .mid {
    display: none;
  }
  .bill {
    height: auto;
  }
  .left img {
    height: 30px;
  }

  #container {
    padding: 10px;
    margin: auto;
  }

  .product {
    display: flex;

    margin-bottom: 10px;
    width: 90%;
    height: auto;
  }
  .del {
    display: block;
    float: right;
  }
  .product > button {
    background-color: #4caf50;
  }

  .Procced {
    padding: 20px;
    font-size: 16px;
  }
  .down-left {
    flex: 0;
    font-size: 11px;
  }
  .input {
    width: 20px;
  }
}

* {
  user-select: none;
}
