* {
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

#navbar {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  padding: 10px 3%;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#navbar .left,
#navbar .right,
.navv {
  display: flex;
  align-items: center;
}

.right a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  margin-left: 15px;
}

.right i {
  font-size: 20px;
  /* margin-bottom: 5px; */
}

.right > i {
  display: none;
}

.right span {
  /* display: none; */
  font-size: 12px;
}

#mens-page,
#womens-page {
  padding: 20px 0px;
}

.right button {
  padding: 11px 20px;
  font-size: 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

#navbar img {
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
}

#navbar a,
#navbar p {
  font-weight: 900;
  font-size: 0.8rem;
  margin: 0 15px;
  text-decoration: none;
  color: #333;
}

#navbar input[type="text"] {
  padding: 10px;
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.navv {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navv li {
  position: relative;
}

.dropdown:hover .choose {
  min-width: 80%;
  margin-top: auto;
  display: grid;
  border-radius: 10px;
  grid-template-columns: repeat(5, 1fr);
}
.dropdown .choose {
  transition: 300ms ease;
}
.dropdown .choose {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 10px;
}

hr {
  color: grey;
}

.navBlock li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 1px 1px;
  margin: 5px 0;
}

.navBlock li:hover {
  background-color: #f4f4f4;
}

.navBlock {
  font-size: 12px;
  width: 250px;
}

#footer {
  margin: 0 auto;
  background-color: #f1f1f1;
  padding: 20px 10%;
  font-size: 12px;
}

.top-part img {
  width: 150px;
}
.top-part a {
  text-decoration: none;
  color: black;
}
.top-part,
.infoSection {
  display: flex;
  flex-wrap: wrap;
}

.top-part div {
  flex: 1;
  min-width: 200px;
  box-sizing: border-box;
}

.top-part h4 {
  margin-bottom: 10px;
}

.middle {
  padding: 20px 0;
}

.popular {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
}

.popular + div {
  text-align: center;
}

.infoSection {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.address {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  #navbar input[type="text"] {
    width: auto;
  }
  .navBlock {
    width: 150px;
  }
  #footer {
    padding: 2% 10%;
  }
  .navv > p {
    display: none;
    flex-direction: column;
  }

  .top-part {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-part div {
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  #navbar {
    padding: 0;
    flex-direction: row;
    align-items: flex-start;
  }

  #navbar .right {
    margin-top: 10px;
  }


  #product {
    display: none;
  }

  .navv,
  .navv > p {
    display: none;
    flex-direction: column;
  }

  .navv li {
    width: 100%;
    padding: 10px;
  }

  .navBlock {
    width: 150px;
  }

  .meninfo {
    flex-direction: column;
  }

  .extra,
  .price {
    min-width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .right i {
    font-size: 30px;
  }
  .right {
    display: flex;
  }
  .right span {
    font-weight: bolder;
    display: none;
  }

  #product {
    display: none;
  }
  #navbar a,
  #navbar p {
    font-size: 0.9rem;
  }

  .top-part h4 {
    font-size: 1.2em;
  }

  .popular {
    font-size: 1.2em;
  }

  #footer {
    padding: 10px;
  }

  .navBlock li a {
    padding: 5px;
  }
}
